.roles {
  display: flex;
  flex-direction: column;
}

.role {
  border-bottom: 1px solid var(--color-border);
  padding: var(--space-2xs) 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-3xs);
}

.role__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.role__date {
  font-size: var(--step--1);
}

.role__projects {
  .fa-li {
    color: var(--color-muted-fg);
  }
}

.qual__title {
  font-size: var(--step-1);
}

#skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--space-xl);
}

@media (max-width: 700px) {
  #skills {
    grid-template-columns: 1fr;
    gap: var(--space-l);
  }
  .role__row {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2xs);
  }
}